
  	<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
        * {
            font-size: 18px;
            font-family: cursive;
        }
        .fa {
            margin: 10px;
            padding: 20px;
            font-size: 20px;
            width: 50px;
            text-align: center;
            text-decoration: none;
        }
        /* Add a hover effect if you want */
        .fa:hover {
            opacity: 0.7;
        }
        /* Set a specific color for each brand */
        /* Facebook */
        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        /* Twitter */
        .fa-instagram {
            background: #125688;
            color: white;
        }

        .fa-linkedin {
            background: #007bb5;
            color: white;
        }

        .fa-google {
            background: #dd4b39;
            color: white;
        }
            * {
        /*background-color: #A9A9A9;*/
    }
    </style>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
</head>
<script src="https://kit.fontawesome.com/8b7c482f52.js" crossorigin="anonymous"></script>
<meta charset="utf-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="style.css">
<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
 -->

<title>Internal-marks-prediction</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <div class="tushar">
        <nav class="navbar navbar-expand-lg py-5 navbar-light bg- light">
            <a class="navbar-brand" href="#">Tushar's Blog! </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto" mt=3>
                    <li class="nav-item active">
                        <a class="navbar-brand" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="navbar-brand" href="#">CV</a>
                    </li>
                    <li class="nav-item">
                        <a class="navbar-brand" href="#">Projects</a>
                    </li>

                    <li class="nav-item">
                        <a class="navbar-brand" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
<div class="text-center">
<section class="my-5">
  <div class="container">
   <video width="100%" height="50%" controls>
  <source src="static/internal.mp4" type="video/mp4">
  	</video>
  </div>
</section>
</div>

 </div>
   <div class='container text-center'>
   
         <a href="requestedBook" ><p> Project soure code .</p></a>
         
          <a href="./django_projects.html" >Back</a>
         </div>
<footer class="p-3 bg-dark text-white my-5">
            <h2>
            </h2>
            <div class="footer">
                <div class="container fluid">
                    <div class="text-center">
                        <a href="#" class="fa fa-facebook"></a>
                        <a href="#" class="fa fa-instagram"></a>
                        <a href="#" class="fa fa-linkedin"></a>
                        <a href="#" class="fa fa-google"></a>
        </footer>

</body></html>